<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать на сайт SES</title>
</head>
<style>
body{
    color: #fff;
    background-image: url("background");
    background-size: 100%;
    background-attachment:fixed;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: block;
}
#site{
    border-left: auto;
    border-right: -15px;
    font-size: 70px;
}
img{
    filter:grayscale(100%);
    border-radius: 70px;
    margin-bottom: 40px;
    width: 50%;
    height: 50%;
}
 h1{
    text-align: center;
 }
 h2{
    text-align: center;
 }
 .soz{
    display: block;
    letter-spacing: 7px;
    font-style:italic;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    size: 50%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
 }
</style>
<body>
    <h1 id="site">Сайт SES. Добро пожаловать</h1>
    <br>
    <h1>Создатели сайта:</h1>
    <div class="soz">
        <h2>SanyaDolg</h2>
        <h2>Gendarilol123</h2>
        <h2>RaiDoR</h2>
    </div>
    <br>
    <h1 class="zag">Реклама</h1>
        <table>
            <img src="reklama1.png" alt="">
            <img src="reklama2.png" alt="">
            <img src="reklama3.png" alt="">
            <img src="reklama4.png" alt="">
        </table>
    <br>
    <h1 class="zag">Лента новостей</h1>
</body>
</html>